<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tQhVIE" name="RandomPanner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tymhef" name="RandomPanner">
    <GROUP id="{5D4B767F-8883-EC1E-BAFF-1CE576CC4298}" name="Source">
      <FILE id="PcD7lp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CnRHpY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JIn2PH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gx9Rty" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UfYg6n" name="RandomPanning.cpp" compile="1" resource="0"
            file="Source/RandomPanning.cpp"/>
      <FILE id="vCmUSr" name="RandomPanning.h" compile="0" resource="0" file="Source/RandomPanning.h"/>
      <FILE id="Z6yu3h" name="Saturation.cpp" compile="1" resource="0" file="Source/Saturation.cpp"/>
      <FILE id="L3nJ7l" name="Saturation.h" compile="0" resource="0" file="Source/Saturation.h"/>
      <FILE id="aYfZFJ" name="Biquad.cpp" compile="1" resource="0" file="../../AET5895-SP21/ClassExamples/BasicVerb/Source/Biquad.cpp"/>
      <FILE id="NQVhtm" name="Biquad.h" compile="0" resource="0" file="../../AET5895-SP21/ClassExamples/BasicVerb/Source/Biquad.h"/>
      <FILE id="ES9aap" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KnobLookAndFeel.cpp"/>
      <FILE id="HK4Nlk" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <FILE id="TvBQ28" name="LargeKnob.h" compile="0" resource="0" file="Source/LargeKnob.h"/>
      <FILE id="XRR3ll" name="SmallKnob.h" compile="0" resource="0" file="Source/SmallKnob.h"/>
      <FILE id="R5yu7U" name="ToggleButtonIn.h" compile="0" resource="0"
            file="Source/ToggleButtonIn.h"/>
      <FILE id="uBmw7x" name="ToggleButtonSync.h" compile="0" resource="0"
            file="Source/ToggleButtonSync.h"/>
      <FILE id="afslFP" name="SliderLookAndFeel.h" compile="0" resource="0"
            file="Source/SliderLookAndFeel.h"/>
      <FILE id="Q6egC5" name="ComboBoxLookAndFeel.h" compile="0" resource="0"
            file="Source/ComboBoxLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{B594A57F-A09E-3B55-6575-9ACF55248EDF}" name="Resources">
      <FILE id="pxNpwD" name="NewFaderLime.png" compile="0" resource="1"
            file="Resources/NewFaderLime.png"/>
      <FILE id="czXHM5" name="FaderLime.png" compile="0" resource="1" file="Resources/FaderLime.png"/>
      <FILE id="a0KhtC" name="InOffButton.png" compile="0" resource="1" file="Resources/InOffButton.png"/>
      <FILE id="f14Trj" name="InOnButtonLime.png" compile="0" resource="1"
            file="Resources/InOnButtonLime.png"/>
      <FILE id="nk2nji" name="SyncOff.png" compile="0" resource="1" file="Resources/SyncOff.png"/>
      <FILE id="AyZWlp" name="SyncOnLime.png" compile="0" resource="1" file="Resources/SyncOnLime.png"/>
      <FILE id="e3Bvl3" name="MainBackground.png" compile="0" resource="1"
            file="Resources/MainBackground.png"/>
      <FILE id="i0mL2O" name="personalizedKnob.png" compile="0" resource="1"
            file="Resources/personalizedKnob.png"/>
      <FILE id="T5GUCQ" name="knobmanLime100.png" compile="0" resource="1"
            file="Resources/knobmanLime100.png"/>
      <FILE id="nz4kHq" name="knobmanPink.png" compile="0" resource="1" file="Resources/knobmanPink.png"/>
      <FILE id="zFqTNj" name="maschineLimeSmall.png" compile="0" resource="1"
            file="Resources/maschineLimeSmall.png"/>
      <FILE id="c1QqiG" name="maschineLime100.png" compile="0" resource="1"
            file="Resources/maschineLime100.png"/>
      <FILE id="wGNKGW" name="maschineLime.png" compile="0" resource="1"
            file="Resources/maschineLime.png"/>
      <FILE id="cxKAt5" name="knobman_lumen2_pink_100frames.png" compile="0"
            resource="1" file="Resources/knobman_lumen2_pink_100frames.png"/>
      <FILE id="fNVkpF" name="On_Purple_74x20_6frames.png" compile="0" resource="1"
            file="Resources/On_Purple_74x20_6frames.png"/>
      <FILE id="yZaT1X" name="pinkDialKnob.png" compile="0" resource="1"
            file="Resources/pinkDialKnob.png"/>
      <FILE id="mtFkPv" name="SyncButton_Purple_74x20_6frames.png" compile="0"
            resource="1" file="Resources/SyncButton_Purple_74x20_6frames.png"/>
      <FILE id="iQXXJ5" name="Neve_purple_Knob.png" compile="0" resource="1"
            file="Resources/Neve_purple_Knob.png"/>
      <FILE id="hSK76B" name="neveKnob2.png" compile="0" resource="1" file="Resources/neveKnob2.png"/>
      <FILE id="wy0MMS" name="neveKnob1.png" compile="0" resource="1" file="Resources/neveKnob1.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RandomPanner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RandomPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
